# Global
CACHE_TTL=3600
LOG_LEVEL=debug
PORT=3000

# IP2Location https://www.ip2location.io/dashboard
IP2LOCATION_KEY=replace-me
IP2LOCATION_RATE_PER_SECOND=10
IP2LOCATION_TIMEOUT=10000

# IPstack https://ipstack.com/dashboard
IPSTACK_KEY=replace-me
IPSTACK_RATE_PER_SECOND=1
IPSTACK_TIMEOUT=10000
